# What2Eat_Android_Soutenance

app/: build.gradle
app/src/androidTest/java/fr/projet2/what2eat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/projet2/what2eat/: MainActivity.java
app/src/main/java/fr/projet2/what2eat/activity/: AddIngredientActivity.java  AddIngredientCameraActivity.java  ForgotPasswordActivity.java  FrigoActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/fr/projet2/what2eat/adapter/: FrigoAdapter.java
app/src/main/java/fr/projet2/what2eat/fragment/: ScannerResultDialogFragment.java
app/src/main/java/fr/projet2/what2eat/model/: Ingredient.java  Utilisateur.java
app/src/main/java/fr/projet2/what2eat/repositories/: IngredientRepository.java  IngredientService.java  OpenFoodRepository.java  UtilisateurRepository.java
app/src/main/java/fr/projet2/what2eat/service/: FrigoService.java  IFrigoService.java
app/src/main/java/fr/projet2/what2eat/util/: Mapping.java  RetrofitBuilder.java
app/src/main/res/drawable/: border.xml  custom_edit_text.xml  custom_pastille.xml  custom_produit_item.xml  shadow_rect.xml
app/src/main/res/drawable-xxxhdpi/: custom_edit_text_white.xml
app/src/main/res/layout/: activity_detail_ingredient.xml  activity_forgot_password.xml  activity_frigo.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  dialog_camera_result.xml  ingredient_line.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/projet2/what2eat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
