<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondsable"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/editProfileInfo"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="end"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="20sp"
            app:srcCompat="@drawable/outline_edit_black_20" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10sp"
            android:background="#FFFFFF"
            android:src="@drawable/avatar"
            app:civ_border_color="@color/light_grey"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:text="@string/inscription"
            android:textSize="36sp"
            tools:text="John Doe" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:id="@+id/nomProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5sp"
                    android:layout_weight="1"
                    android:text="Prénom :"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextFirstnameProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20sp"
                    android:layout_weight="9"
                    android:background="@drawable/custom_edit_text"
                    android:editable="false"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="@string/name"
                    android:inputType="text"
                    android:padding="10sp"
                    android:textColor="#000000"
                    android:textColorHint="#FFFFFF"
                    tools:text="John" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:id="@+id/prenomProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5sp"
                    android:layout_weight="1"
                    android:text="Nom :"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextLastnameProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10sp"
                    android:layout_weight="9"
                    android:background="@drawable/custom_edit_text"
                    android:editable="false"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="@string/name"
                    android:inputType="text"
                    android:padding="10sp"
                    android:textColor="#000000"
                    android:textColorHint="#FFFFFF"
                    tools:text="Doe" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:orientation="vertical"
                android:weightSum="10">

                <TextView
                    android:id="@+id/mailProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5sp"
                    android:layout_weight="1"
                    android:text="Adresse mail :"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextMailProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20sp"
                    android:layout_weight="9"
                    android:background="@drawable/custom_edit_text"
                    android:editable="false"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="text"
                    android:padding="10sp"
                    android:textColor="#000000"
                     />

            </LinearLayout>

            <TextView
                android:id="@+id/editPasswordProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5sp"
                android:text="@string/reset_password" />

            <LinearLayout
                android:id="@+id/linearPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="5sp"
                android:orientation="vertical"
                android:visibility="invisible"
                android:weightSum="10">

                <TextView
                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5sp"
                    android:layout_weight="1"
                    android:text="Nouveau Mot de passe :"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20sp"
                    android:layout_weight="9"
                    android:background="@drawable/custom_edit_text"
                    android:editable="false"
                    android:ems="10"
                    android:inputType="text"
                    android:padding="10sp"
                    android:textColor="#000000"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearPasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginTop="10sp"
                android:orientation="vertical"
                android:visibility="invisible"
                android:weightSum="10">

                <TextView
                    android:id="@+id/passwordConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5sp"
                    android:layout_weight="1"
                    android:text="Confimation du Mot de passe :"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/editTextPasswordConfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20sp"
                    android:layout_weight="9"
                    android:background="@drawable/custom_edit_text"
                    android:editable="false"
                    android:ems="10"
                    android:inputType="text"
                    android:padding="10sp"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible">

                <Button
                    android:id="@+id/mCancelBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_weight="9"
                    android:ems="10"
                    android:text="Annuler" />

                <Button
                    android:id="@+id/mConfirmBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:layout_marginTop="10sp"
                    android:layout_marginEnd="20sp"
                    android:layout_weight="9"
                    android:ems="10"
                    android:text="Valider" />
            </LinearLayout>

            <TextView
                android:id="@+id/editErreur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Erreur de Saisie"
                android:visibility="invisible" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>