<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/custom_edit_text"
    android:orientation="vertical"
    android:padding="10sp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ingredientImg"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:layout_gravity="center"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            tools:src="@drawable/tomate" />

        <LinearLayout
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_gravity="end"
            android:background="@drawable/custom_pastille"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="3sp">

            <TextView
                android:id="@+id/qteIngredient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="3" />
        </LinearLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        tools:text="Tomate" />

</LinearLayout>